Total capacity: 50
 9                               #          
 8             # ~ ~ ~ ~ # ~ ~ ~ #          
 7             # ~ ~ ~ ~ # ~ ~ ~ # ~ #      
 6           # # ~ ~ ~ ~ # ~ ~ ~ # ~ #      
 5         # # # ~ ~ ~ ~ # ~ ~ ~ # ~ #      
 4   # ~ ~ # # # ~ ~ ~ # # ~ ~ ~ # ~ #      
 3   # ~ ~ # # # ~ ~ # # # ~ # ~ # # # #    
 2   # ~ # # # # # ~ # # # ~ # # # # # # ~ #
 1 # # # # # # # # # # # # # # # # # # # # #
____________________________________________
   1 4 1 2 5 6 8 2 1 3 4 8 1 3 2 9 3 7 3 1 2
